<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shyam's page</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="bgimg">
      <div class="header"><h1>Welcome folks!! <span id="greeting"></span></h1></div>
      <div class="content">
        <p>
          <img src="assets/Moon_1 (2).JPG" class="imgAlign fade-in visible-desktop" >
          Hey there!! You have reached my Github pages home. I am Shyamsundar, a
          budding Frontend developer. I have experience in HTML5, CSS3,
          Javascript, jQuery and ReactJS. Recently I have reskilled myself in MERN stack
          and looking forward to start my fullstack journey.</p><img src="assets/Moon_1 (2).JPG" class="imgAlign fade-in hidden-desktop" ><p>Apart from this I am also interested in photography especially moon and birds. One such sample is shown here on this site. It was shot on Sony HX-400v. I believe in this fact that a person who is good at something can provide results with any tools provided to him for that task.
        </p>
        <p>
          Want to know more
          about my technical career? here's my
          <a href="Resume/resume.html">resume</a>.<br>
          You can also find me on
          <a href="https://in.linkedin.com/in/shyam-sundar-1a10b811a" target="_blank">
            <img src="assets/LI-In-Bug.png" style="width:21px; padding: 1px; vertical-align: text-bottom;"></a>.
        </p>
        
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
